# Vioslip

./: README.md
app/: build.gradle
app/src/androidTest/java/axis/com/vioslip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/axis/com/vioslip/: Config.java  JSONParser.java  MainActivity.java  SplashScreen.java
app/src/main/java/axis/com/vioslip/Admin/: AdminActivity.java  JSONfunctions.java
app/src/main/java/axis/com/vioslip/Professor/: ProfActivity.java  ProfChangePass.java  ViolateStudent.java  ViolationListProf.java
app/src/main/java/axis/com/vioslip/Student/: MyVioAdapter.java  (+6 more)
app/src/main/res/drawable/: drawable_user.xml  round_button_prof.xml  rounded_button.xml  rounded_button2.xml  rounded_button_register.xml  rounded_buttton_violate.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  admin_main.xml  admin_prof.xml  admin_prof_add.xml  admin_prof_item.xml  admin_student_item.xml  admin_student_list.xml  admin_violation_add.xml  admin_violation_add_qrcode.xml  admin_violation_item.xml  admin_violation_list.xml  admin_violation_single.xml  admin_violators_item.xml  admin_violators_list.xml  prof_change_password.xml  prof_main.xml  prof_violatestudent.xml  stud_changepass.xml  stud_main.xml  stud_myviolation.xml  stud_myviolation_item.xml  stud_myviolation_singleview.xml  student_register.xml  tool_bar.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/axis/com/vioslip/: ExampleUnitTest.java
(+17 files in other folders)
