apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "axis.com.vioslip"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.0.0'

    compile 'com.android.support:design:25.0.0'
    // Volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    testCompile 'junit:junit:4.12'


    compile files('libs/commons-io-2.4.jar')
    // Text Drawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // Material Spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'
    //zxing QR CODE GENERATOR
    compile 'com.google.zxing:core:3.2.1'
    //zxing QR CODE GENERATOR
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'



}
